<!DOCTYPE html>
{% load static %}
{#{% load templatetags %}#}
{% load blog_tags %}

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static "/bootstrap.min.css" %}">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 10px;
            background: rgba(64, 55, 53, 0.85);

        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: black;
            color: #17a2b8;
        }

        .table-dark {
            color: #fff;
            background-color: #212529
        }

        .table-dark td, .table-dark th, .table-dark thead th {
            border-color: #32383e
        }

        .table-dark.table-bordered {
            border: 0
        }

        .table-dark.table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, .05)
        }

        .table-dark.table-hover tbody tr:hover {
            background-color: rgba(255, 255, 255, .075)
        }

        @media (max-width: 575.98px) {
            .table-dark {
                display: block;
                width: 100%;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                -ms-overflow-style: -ms-autohiding-scrollbar
            }

            .table-dark > .table-bordered {
                border: 0
            }
        }

        @media (max-width: 767.98px) {
            .table-dark {
                display: block;
                width: 100%;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                -ms-overflow-style: -ms-autohiding-scrollbar
            }

            .table-dark > .table-bordered {
                border: 0
            }
        }

        @media (max-width: 991.98px) {
            .table-dark {
                display: block;
                width: 100%;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                -ms-overflow-style: -ms-autohiding-scrollbar
            }

            .table-responsive-lg > .table-bordered {
                border: 0
            }
        }

        @media (max-width: 1199.98px) {
            .table-responsive-xl {
                display: block;
                width: 100%;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                -ms-overflow-style: -ms-autohiding-scrollbar
            }

            .table-responsive-xl > .table-bordered {
                border: 0
            }
        }

        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar
        }

        .table-responsive > .table-bordered {
            border: 0
        }


        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            background: rgba(64, 55, 53, 0.85);
            color: #17a2b8;
            float: left;
            width: 75%;
        }

        .tag {
            background: rgba(35, 0, 0, 0.96);
            color: #f8f0ff;

        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
            background: rgba(64, 55, 53, 0.85);
            color: #17a2b8;

        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            color: black;
        }

        /* Add a card effect for articles */
        .card {
            background-color: #1d1d1d;
            padding: 20px;
            margin-top: 20px;
            color: white;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #060606;
            margin-top: 20px;
            color: gray;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>

<div class="header">
    {% block header %}
        <h2>Blog Name
        </h2>
    {% endblock %}
</div>

<div class="row">
    <div class="leftcolumn">
        {% block content %}
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
        {% endblock %}

    </div>
    <div class="rightcolumn">
        {% block side %}
            <div class="card">
                <h2>There is {% total_posts %} posts</h2>
                <div class="fakeimg" style="height:100px;">my blog contains {% total_posts %} post</div>
            </div>
            <div class="card">
                <h3>Latest Post</h3>
                {% show_latest_posts %}
            </div>
            <div class="card">
                <h3>Most commented posts</h3>
            {% get_most_commented_post as most_commented %}
                <ul>
                    <div class="table">
                        {% for post in most_commented %}
                            <li>
                                <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                            </li>
                            <br>
                        {% endfor %}
                    </div>
                </ul>
            </div>

            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">Image</div>
                <br>
                <div class="fakeimg">Image</div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        {% endblock %}

    </div>
</div>

<div class="footer">
    {% block footer %}
        <h2>Footer</h2>
    {% endblock %}

</div>

</body>
</html>
